<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>